:root {
    --main-color: #212121;
    --secondary-color: #757575;
    --adress-hero-color: #FFFFFF;
    --hover-color: #2196F3;
    --hero-bgc: #2F303A;
    --header-border-color: #ECECEC;
    --image-border-color: #EEEEEE;
    --first-logo-color: #000000;
    --second-logo-color: #2196F3;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
    --footer-bgc: #2F303A;
    --section-command-bgc: #F5F4FA;
    --button-hover-bgc: rgba(24, 140, 232, 1);
    --general-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --button-font-family: inherit;
    --clients-icon-color: #AFB1B8;
}

html {
    box-sizing: border-box;
}

*,
*::before, 
*::after {
    box-sizing: inherit;
}

ul,
li,
p,
span,
h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

body {
    color: var(--main-color);
    font-family: var(--general-font), var(--secondary-font);
}

.container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;
}

.section {
    padding: 94px 0;
}

.header {
    border-bottom: 1px solid var(--header-border-color);
}

/* Logo header footer */
.logo {
    display: inline-block;
    padding: 24px 0 25px 0;
    margin-right: 93px;
    /* min-width: 145px; */
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-align: center;
}

.logo__web {
    color: var(--second-logo-color);
}

.logo__studio {
    color: var(--first-logo-color);
}


.footer-adress__logo {
    display: inline-block;
    margin-bottom: 20px;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo__foot {
    color: var(--adress-hero-color);
}


/* Навігація */

.flex-nav {
    display: flex;
    align-items: center;
}




/* Лінки навігації */

.menu {
    display: flex;
    

}


.menu__list {
    
    margin-right: 50px;
    list-style-type:none;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}

.menu__list:last-child {
    margin-right: 0;
}

.menu__link {
    position: relative;
    padding: 32px 0px;
    color: var(--main-color);
    
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__link:hover,
.menu__link:focus {
    color: var(--hover-color);
}


/* Поточна сторінка */
.menu__link--active {
    color: var(--hover-color);
    
}

/* Підкреслення активної сторінки */
.menu__link--active::after {
    content: "";
    margin-bottom: -1px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--hover-color);
    border-radius: 2px;
}
/* Контакти в хедері */
.contact {
    display: flex;
    margin-left: auto; 
    list-style-type: none;
}

.contact__item {
    fill: var(--secondary-color);
    margin-right: 50px;
    
}

.contact__item:last-child {
    margin-right: 0;
}

.contact__link {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    align-items: center;
    padding: 32px 0;
    color: var(--secondary-color);
    text-decoration: none;
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}


.contact__link:hover,
.contact__link:focus {
    color: var(--hover-color);
    fill: var(--hover-color);
}

/* Стилі іконок навігацій */
.contact__icon {
    margin-right: 10px;
}
/* HERO */

.hero {
    background: url(../images/overlay.jpg);
    background-color: rgba(47, 48, 58, 0.4);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1600px;
    min-height: 600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    letter-spacing: 0.06em;
}

.hero__title {
    max-width: 696px;
    margin: 0 auto;
    text-transform: uppercase;
    color: var(--adress-hero-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
}

/* hero-button */
.hero__button {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 10px 32px;
    margin-top: 30px;
    cursor: pointer;
    color: var(--adress-hero-color);
    background-color: var(--hover-color);
    font-family: var(--button-font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__button:hover,
.hero__button:focus {
    background-color: var(--button-hover-bgc);
    
}

/* вторинні заголовки */

/* .title-hide {
    display: none;
} */

/* Заголовки Н2 */
.title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}


/* Секція переваг */
.benefits {
    display: flex;
}


.benefits__list {
    display: inline-block;
    margin-right: 30px;
    border-radius: 4px;
    
}

.benefits__list:last-child {
    margin-right: 0;
}

.benefits__item {
    background-color: var(--section-command-bgc);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
}



.benefits__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.benefits__description {
    color: var(--secondary-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


/* Стилі верхніхкартинок студії */
.feature {
    padding-top: 0px;
}


.feature-images {
    
     display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}


.feature-images__list {
    position: relative;
    margin-right: 30px;
    
}

.feature-images__list:last-child {
    margin-right: 0;
}


.feature-images__position {
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
    align-items: center;
    justify-content: center;
}

.feature-images__img {
    display: block;
    max-width: 100%;
    height: auto;
    
}

.feature-images__title {
    color: var(--adress-hero-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

/* .images:last-child {
    margin-bottom: 0px;
} */

/* Стилі для картинок портфоліо */

.portfolio-image {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.portfolio-image__photo {
    display: block;
    max-width: 100%;
    height: auto;
}
.portfolio-image__list {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    

}

.portfolio-image__list:nth-child(3n) {
    margin-right: 0;
}

.portfolio-image__list:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.portfolio-image__link {
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.portfolio-image__link:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

/* Виліт тексту при ховері */
.portfolio-image__link:focus {
    transform: translateY(0);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-image__link:hover .overlay__title {
    transform: translateY(0);
}

.portfolio-image__link:focus .overlay__title {
    transform: translateY(0);
}






/* Обгортка команди */
.command {
    display: flex;
    list-style-type: none;
    
}

/* Бекграунд на секції */
.command-item {
    background-color: var(--section-command-bgc);
}

.command__list {
    background-color: var(--adress-hero-color);
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}

.command__list:last-child {
    margin-right: 0;
}

.command__photo {
    display: block;
    max-width: 100%;
    height: auto;    
}

/* Імена членів команди та назви професій */
.team {
    
    padding-top: 30px;
    padding-bottom: 16px;
    text-align: center;
}
.team__name {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.team__work {
    color: var(--secondary-color);
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

/* Соціальні мережі команди */
.social {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

.social__list {
    margin-right: 10px;
}

.social__list:last-child {
    margin-right: 0;
}
.social__link {
    display: flex;
    color: var(--adress-hero-color);
    fill: var(--clients-icon-color);
    border: 1px solid transparent;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    transition-property: background-color, fill, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover,
.social__link:focus {
    fill: var(--adress-hero-color);
    border: color var(--hover-color);
    background-color: var(--hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/* footer */
.footer {
    
    padding: 60px 0;
    background-color: var(--footer-bgc);
}



/* Навігація футера */
.adress {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}





/* Посилання на карти */

.adress__maplink {
    display: block;
    color: var(--adress-hero-color);
    letter-spacing: 0.03em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress__maplink:hover {
    color: var(--hover-color);

}

.adress__link {
    margin-bottom: 9px;
    list-style: none;
    
}


.adress__link:last-child {
    margin-bottom: 0;
}

/* Тел і пошта */
.adress__contacts {
    display: block;
    color: var(--footer-contacts-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress__nav {
    list-style-type: none;
} 



.adress__contacts:hover,
.adress__contacts:focus {
    color: var(--hover-color);
}
/* Portfolio */

.product {
    padding: 20px 24px;
    border: 1px solid var(--image-border-color);
    border-top: 0;
    text-decoration: none;
}

.product__name {
    color: var(--main-color);
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
}

.product__link {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    text-decoration: none;
}




/* Кнопки портфоліо */
.portfolio-buttons {
    justify-content: center;
    display: flex;
    margin-bottom: 50px;
}

.portfolio-buttons__list {
    margin-right: 8px;
    list-style-type: none;
}

.portfolio-buttons__list:last-child {
    margin-right: 0;
    
}

.portfolio-buttons__filter {
    padding: 6px 22px;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--section-command-bgc);
    font-family: var(--button-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-buttons__filter:hover,
.portfolio-buttons__filter:focus {
    background-color: var(--hover-color);
    color: var(--adress-hero-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
} 
/* списки картинок */


/* Картинки портфоліо */


/* Приховування заголовку */
.visually-hiden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    overflow: hidden;
}

.client {
    display: flex;
  
}

.client__item {
    list-style-type: none;
    margin-right: 30px;
}

.client__item:last-child {
    margin-right: 0px;
}


.client__link {
    fill: var(--clients-icon-color);
    display: flex;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



.client__link:hover,
.client__link:focus {
    fill: var(--hover-color);
    border-color: var(--hover-color);
    
}



/* СТилі футера */

.footer-adress {
    display: inline-block;
    margin: 0;
    padding: 0;
    
}

/* Флекс позиція для двох дів */
.footer-position {
    display: flex;
    align-items: baseline;
}
.social-link-footer {
    margin-left: 70px;
}
.footer-icon {
    display: flex;
    margin-right: 93px;
    
}

/* Заголовок приєднюйтесь */
.social-link-footer__title {
    display: inline-block;
    color: var(--adress-hero-color);
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

/* Іконки соц мереж футера*/

.footer-icon__link {
    display: flex;
    fill: var(--adress-hero-color);
    border: 1px solid transparent;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    list-style-type: none;
    transition-property: background-color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon__link:hover,
.footer-icon__link:focus {
    background-color: var(--hover-color);
    border-color: var(--hover-color);
}

.footer-icon__list {
    list-style-type: none;
    margin-right: 10px;
}
.footer-icon__list:last-child {
    margin-right: 0;
}



/* Модальне вікно */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    max-width: 100%;
    max-height: 100%;
    background-color: var(--adress-hero-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal__button {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    background-color: #FFFFFF;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.modal__close {
    fill: var(--first-logo-color);
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close:hover {
    fill: var(--hover-color);
}



/* Overlay Portfolio */
.overlay {
    position: relative;
    overflow: hidden;
    
}

.overlay__title {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: var(--adress-hero-color);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    text-align: left;
    transform: translateY(294px);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}
    



.footer-form__title {
    color: var(--adress-hero-color);
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}


.form {
    display: flex;
    
}


.form__item {
    margin-right: 12px;

    list-style: none;
    outline: none;
    

}

.form__item input[type=email] {
    display: flex;
    color: rgba(255, 255, 255, 0.6);
    min-width: 358px;
    height: 50px;
    padding: 15px 16px;
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    font-size: 16px;
    line-height: 1.87;
    background: inherit;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    
}

.form__item:last-child {
    margin-right: 0;
}

.form__button {
    display: flex;
    width: 200px;
    height: 50px;
    padding: 0;
    color: var(--adress-hero-color);
    background-color: var(--hover-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    
}

.form__icon {
    margin-left: 10px;
    fill: var(--adress-hero-color);
}


.form__item input:focus {
    border-color: var(--hover-color);
}

/* Стилі форми модалки */

textarea {
    resize: none;
}

.modal__title {
    display: block;
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    min-width: 100%;
    letter-spacing: 0.03em;
}

.modal-form {
    display: flex;
    flex-direction: column;

    margin-bottom: 10px;
    
}
.modal-form__label {
    color: var(--secondary-color);
    position: relative;
    font-size: 12px;
    line-height: 1.17;
    
}

.modal-form__input {
    display: inline-block;
    color: var(--secondary-color);
    width: 100%;
    height: 40px;
    margin-top: 4px;
    padding: 12px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    

}



.modal-form__input:focus + .modal-icons {
    fill: var(--hover-color);
    border-color: var(--hover-color);

}

.modal-form__input:focus {
    border-color: var(--hover-color);
}
.modal-form__icons {
    display: block;
    position: absolute;
    top: 50%;
    left: 12px;
    margin: 0;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-comment {
    display: flex;
    flex-direction: column;
    height: 138px;
    font-size: 12px;
    line-height: 1.17;
    
    letter-spacing: 0.01em;
}
.modal-comment__textfield {
    display: flex;
    flex-direction: column;
    color: var(--secondary-color);
    margin-bottom: 4px;
    
}
.modal-comment__textarea {
    color: var(--secondary-color);
    padding: 12px 16px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    letter-spacing: 0.01em;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 20px;
    outline: none;
}

.modal-comment__textarea:focus {
    border-color: var(--hover-color);
}

/* Чекбокс */

/*  */
.checkbox {
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}


.checkbox__input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    overflow: hidden;
}



.checkbox__icon {
    
    display: inline-block;
    left: 0;
    border: 2px solid #212121;
    border-radius: 3px;
    margin-right: 7px;
    width: 16px;
    height: 15px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.checkbox__input:checked + .checkbox__icon {
    border-color: transparent;
    fill: none;
    border: #2196F3;
    background-color: #2196F3;
    background-image: url("../images/iconcheck-1.svg");
    background-size: contain;
    background-origin: border-box;
    
}



.checkbox__policy {
    
    font-size: 14px;
    line-height: 1.71px;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
}

.modal-submit {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-submit__button {
    
    
    width: 200px;
    height: 50px;
    padding: 0;
    margin-bottom: 40px;
    color: var(--adress-hero-color);
    background-color: var(--hover-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    
    cursor: pointer;
    letter-spacing: 0.06em;
}

